{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://estate.kesug.com/api/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }